{
  "name": "harmony-boilerplate",
  "version": "2.0.0",
  "description": "Harmony Boilerplate is based on Multi Model Layer, MongoDB, Express, React and NodeJS",
  "main": "index.js",
  "repository": "",
  "scripts": {
    "test": "mocha --require @babel/register --require ./client/test/test_helper.js --recursive ./client/test/components ",
    "test:watch": "cross-env NODE_ENV=development  npm run test --  --watch ",
    "test:report": "cross-env NODE_ENV=development mocha --require @babel/register --require ./client/test/test_helper.js --recursive ./client/test/components --reporter mochawesome --reporter-options reportDir=./client/test/reports",
    "clear": "rimraf ./client/dist",
    "sass": "gulp sass",
    "sass:watch": "gulp sass:watch",
    "startserver:prod": "cross-env NODE_ENV=production nodemon --watch server/src server/server.js",
    "startserver:dev": "cross-env NODE_ENV=development node --inspect server/server.js",
    "apidocs": "cd server && apidoc -i src/api -o docs",
    "build:prod": "cross-env NODE_ENV=production  webpack --watch --config ./webpack.config.prod.js",
    "build:prod:client": "npm run sass && cross-env NODE_ENV=production webpack --config ./webpack.config.prod.js",
    "start:prod": "npm run clear && npm-run-all --parallel sass build:prod startserver:prod test:watch  sass:watch",
    "build:dev": "cross-env NODE_ENV=development  webpack --progress --watch --config ./webpack.config.dev.js",
    "start:dev": "npm run clear && npm-run-all --parallel sass  startserver:dev build:dev  test sass:watch",
    "start": "npm run start:dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.0.0-rc.1",
    "@babel/polyfill": "^7.0.0-rc.1",
    "@babel/preset-env": "7.0.0-rc.1",
    "@babel/preset-react": "7.0.0-rc.1",
    "@babel/register": "7.0.0-rc.1",
    "axios-mock-adapter": "1.15.0",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^3.0.0",
    "enzyme": "^3.4.2",
    "enzyme-adapter-react-16": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-append-prepend": "^1.0.3",
    "gulp-footer": "^1.0.5",
    "gulp-header": "^1.8.8",
    "gulp-inject": "^4.2.0",
    "gulp-inject-string": "^1.1.0",
    "gulp-remove-files": "0.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-template": "^4.0.0",
    "jquery": "^3.0.0",
    "jsdom": "^8.1.0",
    "mocha": "^5.2.0",
    "mochawesome": "^3.0.3",
    "npm-run-all": "latest",
    "react-addons-test-utils": "^15.6.2",
    "redux-mock-store": "^1.5.1",
    "redux-test-utils": "^0.2.2",
    "rimraf": "^2.5.2",
    "sinon": "^6.1.5",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.16.5",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "babel-loader": "^8.0.0-beta.3",
    "bcryptjs": "^2.3.0",
    "body-parser": "~1.0.1",
    "browser-sync": "^2.18.8",
    "compression-webpack-plugin": "0.4.0",
    "copy-webpack-plugin": "latest",
    "cross-env": "^4.0.0",
    "crypto-js": "^3.1.8",
    "express": "^4.8.0",
    "guid": "0.0.12",
    "gulp-sass": "^3.1.0",
    "history": "^4.7.2",
    "immutable": "^3.8.1",
    "jsonwebtoken": "^7.3.0",
    "lodash": "^4.17.4",
    "mongoose": "~4.6.8",
    "morgan": "~1.0.0",
    "mysql": "^2.13.0",
    "nodemon": "latest",
    "prop-types": "^15.5.8",
    "react": "16.8.0",
    "react-chat-window": "^1.2.1",
    "react-dom": "^16.4.2",
    "react-intl": "^2.4.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-websocket": "^1.1.7",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-immutable": "^4.0.0",
    "redux-promise": "^0.5.3",
    "redux-saga": "^0.14.6",
    "rimraf": "^2.6.1",
    "sequelize": "^3.30.4",
    "style-loader": "^0.23.1",
    "validator": "^7.0.0",
    "webpack-cli": "^3.1.0",
    "ws": "^2.3.1",
    "ws-reconnect-js": "^1.0.1"
  }
}
